<!DOCTYPE html>
<html lang="vi"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Hành trình bắt đầu học lập trình của một sinh viên | nguyenquangtrai</title>
<meta property="og:title" content="Hành trình bắt đầu học lập trình của một sinh viên | nguyenquangtrai" />
<meta name="twitter:title" content="Hành trình bắt đầu học lập trình của một sinh viên | nguyenquangtrai" />
<meta itemprop="name" content="Hành trình bắt đầu học lập trình của một sinh viên | nguyenquangtrai" />
<meta name="application-name" content="Hành trình bắt đầu học lập trình của một sinh viên | nguyenquangtrai" />
<meta property="og:site_name" content="Lập trình Java và JavaScript" />

<meta name="description" content="Câu chuyện về việc bắt đầu học lập trình của một sinh viên từ những ngày đầu tiên.">
<meta itemprop="description" content="Câu chuyện về việc bắt đầu học lập trình của một sinh viên từ những ngày đầu tiên." />
<meta property="og:description" content="Câu chuyện về việc bắt đầu học lập trình của một sinh viên từ những ngày đầu tiên." />
<meta name="twitter:description" content="Câu chuyện về việc bắt đầu học lập trình của một sinh viên từ những ngày đầu tiên." />

<meta property="og:locale" content="vi" />
<meta name="language" content="vi" />

  <link rel="alternate" hreflang="vi" href="http://localhost:1313/posts/bai1/" title="Tiếng Việt" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-03-21T00:00:00Z />
    <meta property="article:published_time" content=2024-03-21T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/bai1/" />

    
    <meta property="og:article:author" content="Tên của bạn" />
    <meta property="article:author" content="Tên của bạn" />
    <meta name="author" content="Tên của bạn" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Hành trình bắt đầu học lập trình của một sinh viên",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-03-21",
        "description": "Câu chuyện về việc bắt đầu học lập trình của một sinh viên từ những ngày đầu tiên.",
        "wordCount":  1292 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-03-21",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "nguyenquangtrai"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.140.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/bai1/">
  <meta property="og:site_name" content="nguyenquangtrai">
  <meta property="og:title" content="Hành trình bắt đầu học lập trình của một sinh viên">
  <meta property="og:description" content="Câu chuyện về việc bắt đầu học lập trình của một sinh viên từ những ngày đầu tiên.">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-03-21T00:00:00+00:00">
    <meta property="article:tag" content="Học Lập Trình">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="Javascript">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hành trình bắt đầu học lập trình của một sinh viên">
  <meta name="twitter:description" content="Câu chuyện về việc bắt đầu học lập trình của một sinh viên từ những ngày đầu tiên.">


    

    <link rel="canonical" href="http://localhost:1313/posts/bai1/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/home/">
                        Trang chủ
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Bài viết
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        Giới thiệu
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Hành trình bắt đầu học lập trình của một sinh viên</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-03-21T00:00:00&#43;00:00" itemprop="datePublished"> 21-03-2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#java-là-gì">JAVA LÀ GÌ?</a></li>
        <li><a href="#javascript-là-gì">JAVASCRIPT LÀ GÌ?</a></li>
        <li><a href="#java-vs-javascript-những-tương-tự-chính">JAVA VS. JAVASCRIPT: NHỮNG TƯƠNG TỰ CHÍNH</a></li>
        <li><a href="#java-vs-javascript-sự-khác-biệt-chính">JAVA VS. JAVASCRIPT: SỰ KHÁC BIỆT CHÍNH</a></li>
        <li><a href="#tôi-nên-sử-dụng-javascript-hay-java-cho-dự-án-tiếp-theo-của-tôi">TÔI NÊN SỬ DỤNG JAVASCRIPT HAY JAVA CHO DỰ ÁN TIẾP THEO CỦA TÔI?</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h3 id="java-là-gì">JAVA LÀ GÌ?</h3>
<ol>
<li>Java là một ngôn ngữ lập trình có mục đích chung được thiết kế với một câu thần chú—“ viết một lần, chạy mọi nơi .”</li>
<li>Các ứng dụng Java được biên dịch thành mã byte có thể chạy trên các triển khai của Máy ảo Java (JVM).</li>
<li>JVM giúp thu hẹp khoảng cách giữa mã nguồn và các số 1 và 0 mà máy tính hiểu được. Bất kỳ máy nào đã cài đặt JVM đều có thể chạy Java.</li>
<li>Trong phát triển web, Java nổi bật nhất với tư cách là ngôn ngữ phía máy chủ và ngôn ngữ lập trình được lựa chọn cho các ứng dụng di động trên nền tảng Android.</li>
<li>Nó cũng vẫn có một sự hiện diện tốt trên giao diện người dùng dưới dạng một ứng dụng Java, mặc dù điều này không còn được ưa chuộng do những lo ngại về bảo mật.</li>
</ol>
<h3 id="javascript-là-gì">JAVASCRIPT LÀ GÌ?</h3>
<ol>
<li>Bên cạnh HTML và CSS, JavaScript (được chuẩn hóa thành ECMAScript) được coi là một trong ba thành phần cốt lõi lớn của web.</li>
<li>Được sử dụng bởi phần lớn các trang web, JavaScript là ngôn ngữ kịch bản thường chạy trong trình duyệt và làm cho các trang web trở nên năng động và tương tác.</li>
<li>Ngày nay, JavaScript cũng đang phát triển nhanh chóng như một công nghệ phía máy chủ kể từ khi phát hành Node.js vào năm 2009.</li>
</ol>
<h3 id="java-vs-javascript-những-tương-tự-chính">JAVA VS. JAVASCRIPT: NHỮNG TƯƠNG TỰ CHÍNH</h3>
<p>Dù khác nhau nhưng có một số điểm tương đồng cấp cao nhất đáng để xem xét, đặc biệt nếu bạn đang xem xét phát triển web khi so sánh Java với JavaScript. Lập trình hướng đối tượng (OOP) . Cả hai ngôn ngữ đều yêu cầu nhà phát triển viết mã theo đối tượng và mối quan hệ của chúng với nhau. Nói rộng ra, điều này cho phép cả hai ngôn ngữ truy cập vào các kỹ thuật như kế thừa, đóng gói và đa hình. Phát triển Front-End . Cả hai ngôn ngữ đều có thể được sử dụng trong các khía cạnh phát triển front-end. JavaScript có thể được nhúng trực tiếp vào HTML, được triển khai dưới dạng khung hoặc thư viện; Java có thể được sử dụng như một Java applet. Phát triển Back-End. Cả hai ngôn ngữ đều có thể được sử dụng ở phía máy chủ. Java từ lâu đã được sử dụng để hỗ trợ các công nghệ back-end như Apache, JBoss và WebSphere. Node.js đã trở thành bệ phóng cho các máy chủ hỗ trợ JavaScript</p>
<h3 id="java-vs-javascript-sự-khác-biệt-chính">JAVA VS. JAVASCRIPT: SỰ KHÁC BIỆT CHÍNH</h3>
<p>Điều quan trọng cần nhớ là Java và JavaScript được phát triển để phục vụ các mục đích hoàn toàn khác nhau. Java được thiết kế như một ngôn ngữ lập trình có mục đích chung để xây dựng các ứng dụng độc lập, trong khi JavaScript là ngôn ngữ kịch bản được xây dựng riêng để giao tiếp với các công nghệ web, cụ thể là HTML. Khi Java được Sun phát hành vào năm 1991, ban đầu nó được sử dụng để lập trình các thiết bị điện tử tiêu dùng như VCR. JavaScript được giới thiệu để sử dụng với Java dưới dạng ngôn ngữ kịch bản phía máy khách có thể chạy trong trình duyệt mà không cần phải biên dịch. Chúng ta hãy xem xét kỹ hơn một số khác biệt chính giữa hai ngôn ngữ này. Biên soạn so với Giải thích.Java được coi là một ngôn ngữ lập trình được biên dịch. JavaScript được coi là một ngôn ngữ kịch bản được giải thích. Sự khác biệt là ở cách triển khai: Java được biên dịch thành mã byte và chạy trên máy ảo, trong khi JavaScript có thể được trình duyệt diễn giải trực tiếp theo cú pháp mà nó được viết (mặc dù nó thường được rút gọn trong thực tế). Kiểm tra loại tĩnh và động. Java sử dụng kiểm tra kiểu tĩnh, trong đó kiểu của một biến được kiểm tra tại thời điểm biên dịch. Lập trình viên phải chỉ định loại (số nguyên, kép, chuỗi, v.v.) của bất kỳ biến nào họ tạo. JavaScript, giống như hầu hết các ngôn ngữ kịch bản, sử dụng kiểu gõ động, trong đó độ an toàn của kiểu được xác minh khi chạy. Người lập trình không bắt buộc phải chỉ định loại của bất kỳ biến nào họ tạo. Có nhiều ưu và nhược điểm đối với hai mô hình này, nhưng ưu điểm chính của kiểm tra kiểu tĩnh là lỗi kiểu được phát hiện sớm trong quá trình phát triển và vì trình biên dịch biết chính xác kiểu dữ liệu nào đang được sử dụng nên mã thường thực thi nhanh hơn hoặc sử dụng ít bộ nhớ hơn . Ưu điểm chính của kiểm tra loại động là năng suất của lập trình viên—bạn có thể tự do chỉ định các loại tùy ý. đồng thời. Khả năng xử lý việc thực thi một số chuỗi lệnh cùng lúc được xử lý rất khác nhau giữa Java và JavaScript. Java sử dụng nhiều luồng để thực hiện các tác vụ song song. JavaScript, đặc biệt là khi nó tồn tại dưới dạng Node.js trong các ứng dụng phía máy chủ, xử lý đồng thời trên một luồng thực thi chính thông qua một hệ thống hàng đợi được gọi là vòng lặp sự kiện và một hệ thống rẽ nhánh có tên là Node Clustering. Đối với hầu hết các trường hợp sử dụng, cả hai phương pháp đều hoạt động tốt, nhưng Java thường nhanh hơn vì luồng chuyển sang dựa trên luồng không luồng nhanh hơn nhiều so với giao tiếp liên quá trình (IPC). Dựa trên lớp vs Dựa trên nguyên mẫu. Java tuân theo tính kế thừa dựa trên lớp—một mối quan hệ dựa trên lớp, có thứ bậc, từ trên xuống, theo đó các thuộc tính được định nghĩa trong một lớp và được kế thừa bởi một thể hiện của lớp đó (một trong các thành viên của nó). Trong JavaScript, tính kế thừa là nguyên mẫu—tất cả các đối tượng có thể kế thừa trực tiếp từ các đối tượng khác. Hệ thống phân cấp được thực hiện trong JavaScript bằng cách gán một đối tượng làm nguyên mẫu với hàm tạo.</p>
<h3 id="tôi-nên-sử-dụng-javascript-hay-java-cho-dự-án-tiếp-theo-của-tôi">TÔI NÊN SỬ DỤNG JAVASCRIPT HAY JAVA CHO DỰ ÁN TIẾP THEO CỦA TÔI?</h3>
<p>Như với tất cả các ngôn ngữ, sự lựa chọn thực sự phụ thuộc vào những gì bạn đang cố gắng xây dựng và những tài nguyên nào bạn có sẵn. JavaScript vẫn là một công nghệ web, trong khi Java là ngôn ngữ có mục đích chung có thể xây dựng mọi thứ.</p>
<ol>
<li>Bạn nên xem xét Java nếu dự án của bạn liên quan đến…</li>
</ol>
<ul>
<li>Ứng dụng Android</li>
<li>Máy tính khoa học</li>
<li>Phân tích dữ liệu lớn</li>
<li>Lập trình mục đích chung của phần cứng</li>
<li>Các công nghệ phía máy chủ như Apache, JBoss, Geronimo, GlassFish, v.v.</li>
</ul>
<ol start="2">
<li>Bạn nên xem xét JavaScript nếu dự án của bạn liên quan đến…</li>
</ol>
<ul>
<li>Các ứng dụng trang đơn động (SPA)</li>
<li>Các công nghệ Front-End như jQuery, AngularJS, Backbone.js, Ember.js, ReactJS, v.v.</li>
<li>Các công nghệ phía máy chủ như Node.js, MongoDB, Express.js, v.v.</li>
<li>Phát triển ứng dụng di động thông qua PhoneGap, React Native, v.v.</li>
<li>Hãy nhớ rằng không có danh sách nào là rộng rãi, đây chỉ là điểm khởi đầu để giúp bạn cảm nhận được những gì bạn có thể mong đợi và những từ khóa bạn có thể sử dụng để đánh giá ngôn ngữ tốt nhất cho nhu cầu của mình</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/NguyenQuangTrai/" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Tên của bạn.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
